<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/management.css" />
    <link rel="stylesheet" href="./assets/css/app-dark.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <link rel="stylesheet" href="./assets/css/iconly.css" />

    <script
      src="https://kit.fontawesome.com/2878e6014d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

  </head>
  <body>
    <div id="app">
      <div id="main" class="layout-horizontal">
        <header>
          <div class="header-top">
            <div class="container">
              <nav class="main-navbar">
                <div class="container">
                  <img src="./assets/img/logo.png" alt="">
                  <ul>
                    <li class="menu-item">
                      <a href="#" class="menu-link">
                        <span><i class="fa-solid fa-sitemap"></i> Quy trình</span>
                      </a>
                    </li>
    
                    <li class="menu-item">
                      <a href="#" class="menu-link">
                        <span><i class="fa-solid fa-bolt-lightning"></i> Điện</span>
                      </a>
                    </li>
    
                    <li class="menu-item">
                      <a href="#" class="menu-link">
                        <span><i class="fa-solid fa-wind"></i> Khí</span>
                      </a>
                    </li>
    
                    <li class="menu-item">
                      <a href="#" class="menu-link">
                        <span><i class="fa-solid fa-person-digging"></i> Than</span
                        >
                      </a>
                    </li>
    
                    <li class="menu-item">
                      <a href="#" class="menu-link">
                        <span><i class="fa-solid fa-sd-card"></i> ISO50001</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
                <div class="header-top-right">
                    <div class="dropdown">
                        <a href="#" id="topbarUserDropdown" class="user-dropdown d-flex align-items-center dropend dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="avatar avatar-md2" >
                                <img src="./assets/compiled/jpg/1.jpg" alt="Avatar">
                            </div>
                            <div class="text">
                                <h6 class="user-dropdown-name">John Ducky</h6>
                                <p class="user-dropdown-status text-sm text-muted">Member</p>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="topbarUserDropdown">
                          <li><a class="dropdown-item" href="#">My Account</a></li>
                          <li><a class="dropdown-item" href="#">Settings</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="auth-login.html">Logout</a></li>
                        </ul>
                    </div>

                    <!-- Burger button responsive -->
                    <a href="#" class="burger-btn d-block d-xl-none">
                        <i class="bi bi-justify fs-3"></i>
                    </a>
                </div>
            </div>
        </div>
        </header>

        <div class="content-wrapper container">
          <div class="page-heading">
            <li class="breadcrumb-item active" aria-current="page">NHÀ MÁY VLXD</li>
          </div>
          <div class="page-content">
            <section class="row">
              <div class="col-12 col-lg-6">
                  <div class="row">
                    <div class="col-12">
                      <div class="card">
                          <i class="fa-solid fa-compress"></i>
                          <div class="d-flex align-items-center justify-content-center " id="diaSpace" style=" height: 80vh;margin-top: 2.5vh;">
                            <div id="myholder"></div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="row">
                  <div class="col-12 description">
                    <div class="card">
                        <h6 class="card-title pl-1">NHÀ MÁY VLXD</h6>
                      <div id="heatmap-chart" style="height: 45vh; margin: -2.5vh 0 1vh;"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="card" id="Loadfactor">
                      <div class="card-header">
                        <h6 class="card-title pl-1">Load factor</h6>
                    </div>
                      
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" id="current">
                      <div class="card-header">
                        <h6 class="card-title pl-1">Current</h6>
                    </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" id = "power">
                        <div class="card-header">
                          <h6 class="card-title pl-1">Power</h6>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </section>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@joint/core@4.0.1/dist/joint.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/element.js"></script>
    <script src="./assets/js/management.js"></script>
    <script src="./assets/js/heatmap.js"></script>
    <script src="./assets/js/api.js"></script>
    <script src="./assets/js/diagram.js"></script>
  </body>
</html>
